
<!DOCTYPE html>
<html>
  <head>
    <script src="https://use.typekit.net/xfu2cdz.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Jess S</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>

  <div id="main-box" class="home-box-2" >
    <a href="mailto:jsssacker@gmail.com">
      <h1 class="main-text">

    Say Hi! <span class="changefont">👋</span>

      </h1>
    </a>
  </div>



</body>
</html>
